{
  "name": "Lumixar - Streaming Gratuit",
  "short_name": "Lumixar",
  "description": "Plateforme de streaming gratuit pour films, séries et IPTV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Films",
      "short_name": "Films",
      "description": "Parcourir les films",
      "url": "/films",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Séries",
      "short_name": "Séries",
      "description": "Parcourir les séries",
      "url": "/series",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "IPTV",
      "short_name": "IPTV",
      "description": "Regarder la TV en direct",
      "url": "/iptv",
      "icons": [{ "src": "/logo.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
